# format.conf
[DEFAULT]
conn_str = %(dbn)s://%(user)s:%(pw)s@%(host)s:%(port)s/%(db)s
dbn = postgresql+psycopg2
user = ''
pw=''
db=''
host = 172.19.1.104
[chengdu]
host = 172.19.18.4
port = 5432

[nyc]
host = 172.19.1.99
port = 5433
